# AI-Personalized-Learning

./: API_Documentation.md  ARCHITECTURE.md  Activity_Diagrams.md  Agile_Planning_Document.md  CD_Pipeline:_Release _Artifact.md  CHANGELOG.md  CI_PIPELINE_TEST_AUTOMATION.md  CONTRIBUTING.md  Class_Diagram.md  CoverageReport.md  Domain_Model.md  Domain_Modeling_and_Class_Reflection.md  Integration_with_Prior_Work.md  LICENSE.md  PROTECTION.md  PR_Workflow.md  Product_Backlog.md  README.md  REFLECTION-Open-Source-Collaboration.md  REFLECTION.md  Reflection_Challenges.md  Reflection_on_kanboard_implementation.md  SPECIFICATION.md  STAKEHOLDERS.md  SYSTEM_REQUIREMENTS.md  Sprint_Plan.md  State_Transition_diagram.md  Test_Case_Development.md  Use_Case_Diagram.md  Use_Case_Specifications.md  User_Story_Table.md  VOTING_RESULTS.md  ci.yml  kanban_explanation.md  template_analysis.md  xxxxx_reflection.md
.github/workflows/: ci.yml  main.yml
AI_Personalised_Learning_Project/: .gitignore  pom.xml
AI_Personalised_Learning_Project/src/main/java/aipersonalisedlearning/: MyApplication.java
AI_Personalised_Learning_Project/src/main/java/aipersonalisedlearning/api/: CourseController.java  EnrollmentController.java  UserController.java
AI_Personalised_Learning_Project/src/main/java/aipersonalisedlearning/repository/: CourseRepository.java  EnrollmentRepository.java  LearningProgressRepository.java  RecommendationRepository.java  ReportRepository.java  Repository.java  RepositoryFactory.java  StorageType.java  UserRepository.java
AI_Personalised_Learning_Project/src/main/java/aipersonalisedlearning/services/: CourseService.java  EnrollmentService.java  UserService.java
AI_Personalised_Learning_Project/src/main/java/api/: CourseController.java  EnrollmentController.java  UserController.java
AI_Personalised_Learning_Project/src/main/java/creational_patterns/abstractfactory/: ConcreteUserFactory.java  User.java
AI_Personalised_Learning_Project/src/main/java/creational_patterns/builder/: Enrollment.java
AI_Personalised_Learning_Project/src/main/java/creational_patterns/factorymethod/: Course.java  CourseFactory.java
AI_Personalised_Learning_Project/src/main/java/creational_patterns/prototype/: Recommendation.java
AI_Personalised_Learning_Project/src/main/java/creational_patterns/simplefactory/: Report.java  ReportFactory.java
AI_Personalised_Learning_Project/src/main/java/creational_patterns/singleton/: LearningProgress.java
AI_Personalised_Learning_Project/src/main/java/repository/: CourseRepository.java  EnrollmentRepository.java  LearningProgressRepository.java  RecommendationRepository.java  ReportRepository.java  Repository.java  RepositoryFactory.java  StorageType.java  UserRepository.java
AI_Personalised_Learning_Project/src/main/java/services/: CourseService.java  EnrollmentService.java  UserService.java
AI_Personalised_Learning_Project/src/test/java/: CourseFactoryTest.java  EnrollmentBuilderTest.java  LearningProgressTest.java  RecommendationTest.java  ReportFactoryTest.java  UserFactoryTest.java
AI_Personalised_Learning_Project/src/test/java/InMemoryRepositoryTests/: InMemoryCourseRepositoryTest.java  InMemoryEnrollmentRepositoryTest.java  InMemoryLearningProgressRepositoryTest.java  InMemoryRecommendationRepositoryTest.java  InMemoryReportRepositoryTest.java  InMemoryUserRepositoryTest.java
AI_Personalised_Learning_Project/src/test/java/services/: CourseServiceTest.java  EnrollmentServiceTest.java  UserServiceTest.java
(+45 files in other folders)
